badges.endorsed=Badge endorsed: %s
badges.new_super=New super badge: %s
badges.new=New badge: %s

badges$badge.monsters_slain=150 enemies slain
badges$badge.gold_collected=7500 gold collected
badges$badge.level_reached=Level 20 reached
badges$badge.strength_attained=15 points of strength attained
badges$badge.strength_attained_super=16 points of strength attained
badges$badge.item_level=Item of level 8 acquired
badges$badge.item_level_super=Item of level 10 acquired

badges$badge.yasd=Death from fire, poison, toxic gas, hunger, glyph, and falling
badges$badge.catalog_complete=Catalog complete
badges$badge.all_wands_obtained=Obtained all wands
badges$badge.all_rings_obtained=Obtained all rings
badges$badge.all_artifacts_obtained=Obtained all artifacts
badges$badge.happy_end=Happy end
badges$badge.happy_end_b=Happy end at dusk
badges$badge.games_played=100 games played

badges$badge.victory=Amulet of Yendor obtained
badges$badge.victory_super=Amulet of Yendor obtained by all classes
badges$badge.victory_super_super=Amulet of Yendor obtained by all subclasses

badges$badge.champion_a=Won on path A
badges$badge.champion_b=Won on path B
badges$badge.champion_c=Won on path C

badges$badge.pharmacophobia=Pharmacophobia
badges$badge.forbidden_runes=Forbidden runes
badges$badge.on_diet=On diet
badges$badge.faith_armor=Faith is my armor
badges$badge.merchant_wars=Merchant wars
badges$badge.classicist=Classicist
badges$badge.speedrun=Speedrun
badges$badge.pacifist=Pacifist

badges$badge.barren_land=Barren land
badges$badge.swarm_intelligence=Swarm intelligence
badges$badge.into_darkness=Into darkness



challenges.barren_land=Barren land
challenges.barren_land_desc=There seems to be no clean water left in this accursed dungeon...\n\n- Dew drops are removed\n- Plants are removed\n- Seeds still appear, but will not take root
challenges.swarm_intelligence=Swarm intelligence
challenges.swarm_intelligence_desc=Watch out, the dungeon monsters are getting smarter!\n\n- When an enemy notices you, nearby enemies are drawn to that location
challenges.into_darkness=Into darkness
challenges.into_darkness_desc=It is a dungeon after all!\n\n- Regular visible distance dramatically reduced\n- A torch appears on each floor\n- Light buff lasts for less time

rankings$record.something=Killed by Something
